[tox]

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    pytz
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj10: Django>=1.10,<1.11
    dj11: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
commands=./runtests.py
